# pixel-call-recorder

./: .gitignore  CODEX_WORKFLOW_SETUP.md  DESIGN.md  FINAL_VERIFICATION_REPORT.md  README.md  RELEASE_CHECKLIST.md  build.gradle  codex-workflow-proposal.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle  task_7_1_implementation_summary.md  verify_app.sh
.devcontainer/: Dockerfile  devcontainer.json  setup-android.sh
.github/ISSUE_TEMPLATE/: agile_issue.md
.github/workflows/: android-ci.yml  claude-auto-review.yml  claude.yml  codex.yml  openhands-issue-handler.yml  openhands-resolver.yml
.kiro/specs/call-recording-app/: design.md  requirements.md  tasks.md
app/: build.gradle  proguard-rules.pro  release-config.gradle  version.properties
app/src/androidTest/java/com/callrecorder/pixel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/callrecorder/pixel/e2e/: CompleteRecordingFlowTest.kt  FilePlaybackTest.kt  UIIntegrationTest.kt
app/src/androidTest/java/com/callrecorder/pixel/permission/: PermissionDialogHelperTest.kt  PermissionManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callrecorder/pixel/audio/: AudioEnhancer.kt  AudioProcessor.kt  AudioRecordProcessor.kt  MediaRecorderAudioProcessor.kt
app/src/main/java/com/callrecorder/pixel/common/: Result.kt
app/src/main/java/com/callrecorder/pixel/crash/: CrashStateManager.kt
app/src/main/java/com/callrecorder/pixel/data/dao/: RecordingDao.kt
app/src/main/java/com/callrecorder/pixel/data/database/: CallRecorderDatabase.kt
app/src/main/java/com/callrecorder/pixel/data/model/: AudioQuality.kt  CallInfo.kt  Recording.kt
app/src/main/java/com/callrecorder/pixel/data/repository/: RecordingRepository.kt
app/src/main/java/com/callrecorder/pixel/data/validation/: DataValidator.kt
app/src/main/java/com/callrecorder/pixel/debug/: DebugInfoCollector.kt
app/src/main/java/com/callrecorder/pixel/error/: CallRecorderError.kt  ErrorHandler.kt  ErrorRecovery.kt  ErrorReporter.kt
app/src/main/java/com/callrecorder/pixel/logging/: Logger.kt
app/src/main/java/com/callrecorder/pixel/permission/: PermissionDialogHelper.kt  PermissionManager.kt
app/src/main/java/com/callrecorder/pixel/receiver/: PhoneStateReceiver.kt
app/src/main/java/com/callrecorder/pixel/service/: CallRecordingService.kt  CallRecordingServiceImpl.kt  RecordingStatusExtensions.kt
app/src/main/java/com/callrecorder/pixel/settings/: SettingsManager.kt
app/src/main/java/com/callrecorder/pixel/storage/: FileManager.kt
app/src/main/java/com/callrecorder/pixel/ui/: MainActivity.kt  RecordingListActivity.kt  SettingsActivity.kt
app/src/main/java/com/callrecorder/pixel/ui/adapter/: RecordingListAdapter.kt
app/src/main/java/com/callrecorder/pixel/ui/dialog/: RecordingDetailsDialog.kt
app/src/main/java/com/callrecorder/pixel/ui/media/: RecordingMediaPlayer.kt
app/src/main/java/com/example/pixelcallrecorder/: MainActivity.kt
app/src/main/java/com/example/pixelcallrecorder/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pixelcallrecorder/service/: CallRecorderService.kt
app/src/main/java/com/example/pixelcallrecorder/ui/: MainScreen.kt
app/src/main/java/com/example/pixelcallrecorder/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/pixelcallrecorder/utils/: FileUtils.kt  PermissionManager.kt
app/src/main/java/com/example/pixelcallrecorder/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  recording_indicator.xml  recording_indicator_animated.xml
app/src/main/res/layout/: activity_main.xml  activity_recording_list.xml  activity_settings.xml  dialog_recording_details.xml  item_recording.xml
app/src/main/res/menu/: menu_recording_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/callrecorder/pixel/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/callrecorder/pixel/audio/: AudioEnhancerTest.kt  AudioProcessingTest.kt  AudioRecordProcessorTest.kt  MediaRecorderAudioProcessorTest.kt
app/src/test/java/com/callrecorder/pixel/crash/: CrashStateManagerTest.kt
app/src/test/java/com/callrecorder/pixel/data/database/: CallRecorderDatabaseTest.kt
app/src/test/java/com/callrecorder/pixel/data/repository/: RecordingRepositoryTest.kt
app/src/test/java/com/callrecorder/pixel/error/: ErrorHandlerTest.kt  ErrorRecoveryTest.kt  ErrorReporterTest.kt
app/src/test/java/com/callrecorder/pixel/integration/: CallRecordingIntegrationTest.kt  ComprehensiveIntegrationTest.kt  Pixel7ProOptimizationTest.kt  SettingsIntegrationTest.kt  SystemLevelIntegrationTest.kt
app/src/test/java/com/callrecorder/pixel/logging/: LoggerTest.kt
app/src/test/java/com/callrecorder/pixel/performance/: AudioProcessingPerformanceTest.kt  MemoryLeakDetectionTest.kt  SystemResourceMonitorTest.kt
app/src/test/java/com/callrecorder/pixel/permission/: PlaceholderUnitTest.kt
app/src/test/java/com/callrecorder/pixel/receiver/: PhoneStateReceiverTest.kt
app/src/test/java/com/callrecorder/pixel/service/: CallRecordingServiceTest.kt
app/src/test/java/com/callrecorder/pixel/settings/: SettingsManagerTest.kt
app/src/test/java/com/callrecorder/pixel/storage/: FileManagerTest.kt  StorageManagerTest.kt
app/src/test/java/com/callrecorder/pixel/ui/: MainActivityTest.kt  RecordingListActivityTest.kt  SettingsActivityTest.kt
app/src/test/java/com/callrecorder/pixel/ui/adapter/: RecordingListAdapterTest.kt
app/src/test/java/com/callrecorder/pixel/ui/media/: RecordingMediaPlayerTest.kt
app/src/test/java/com/example/pixelcallrecorder/: MainViewModelTest.kt
app/src/test/java/com/example/pixelcallrecorder/service/: CallRecorderServiceTest.kt
app/src/test/java/com/example/pixelcallrecorder/utils/: FileUtilsTest.kt  PermissionManagerTest.kt
issues/: 1.md
misc/: review-test.txt
scripts/: build-release.sh  run_android_tests.sh  validate-release.sh
