// Top-level build file
plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}